.wrapper
  display: flex
  justify-content: center

  .form
    display: flex
    flex-direction: column
    align-items: center
    width: 350px
    padding: 32px
    border-radius: 10px
    box-shadow: 0 4px 16px #ccc
    font-family: inherit
    letter-spacing: 1px

    .title
      font-weight: 500
      text-align: center
      margin-bottom: 32px

    .group
      width: 100%
      position: relative
      margin-bottom: 32px

      .label
        position: absolute
        top: 0
        left: 0
        z-index: -1
        color: #666666
        transition: 0.3s

      .input
        width: 100%
        letter-spacing: 1px
        font-size: 16px
        padding-bottom: 10px
        border: none
        border-bottom: 1px solid #e0e0e0
        background-color: transparent
        outline: none
        transition: 0.3s

        &:focus
          border-bottom: 1px solid #1a73a8
        &:focus ~ .label,
        &:not(:placeholder-shown) ~ .label
          top: -18px
          font-size: 12px
          color: #9e9e9e

    .btn__login
      padding: 10px 20px
      margin-bottom: 15px
      border: none
      letter-spacing: 1px
      font-size: 16px
      border-radius: 5px
      color: #fff
      background-color: #0071f0
      outline: none
      cursor: pointer
      transition: 0.2s linear

      &:focus,
      &:hover
        background-color: rgba(0, 133, 240, 0.7)

    .btn__register
      cursor: pointer
      border: none
      background-color: transparent
      color: #0071f0
      transition: color .2s linear

      &:hover
        color: lighten(#0071f0, 20%)

