.group
  width: 100%
  position: relative
  margin-bottom: 32px

  .label
    position: absolute
    top: 0
    left: 0
    z-index: -1
    color: #666666
    transition: 0.3s

  .input
    width: 100%
    letter-spacing: 1px
    font-size: 16px
    padding-bottom: 10px
    border: none
    border-bottom: 1px solid #e0e0e0
    background-color: transparent
    outline: none
    transition: 0.3s

    &:focus ~ .label,
    &:not(:placeholder-shown) ~ .label
      top: -18px
      font-size: 12px
      color: #9e9e9e

.errors
  color: red
  font-size: 12px
  border-top: 1px solid red
