.editor,
p
  font-size: 16px
  font-family: apple-system,  Roboto, sans-serif
  margin-bottom: 20px

  button
    font-size: inherit

  .cm-header,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: -apple-system, Roboto, sans-serif

    .cm-header1
      font-size: 32px

    .cm-header2
      font-size: 28px

    .cm-header3
      font-size: 22px

    .cm-header4
     font-size: 18px

    .cm-header5
      font-size: 14px

    .cm-header6
      font-size: 12px

  h1
    font-size: 32px

  h2
    font-size: 28px

  h3
    font-size: 22px

  h4
    font-size: 18px

  h5
    font-size: 14px

  h6
    font-size: 12px

  .cm-link,
  a
    text-decoration: none
    color: hsl(324, 59%, 39%)