main
  width: 100%

  .content
    display: flex
    flex-wrap: wrap
    width: 100%
    min-width: 270px
    height: 100%
    margin-right: 40px

    .notFound
      text-align: center
      font-size: 20px