header
  position: fixed
  top: 0
  left: 0
  width: calc(100% - 300px)
  height: 39px
  background-color: #fff
  z-index: 1000

  @media (max-width: 767px)
    width: 100%

  .container
    width: 100%
    padding: 6px 20px 0

    .filter
      width: 100%
      display: flex
      align-items: center

      .item,
      .active
        color: #666666
        font-size: 16px
        font-weight: 500
        margin-right: 20px
        padding-bottom: 8px
        cursor: pointer

        &:last-child
          display: none

      .active
        display: block
        color: #1976d2
        padding-bottom: 8px
        border-bottom: 1px solid #1976d2

        &:last-child
          display: block

    .icon
      display: none
      position: absolute
      top: 2px
      right: 20px
      width: 32px
      height: 32px
      cursor: pointer

      @media (max-width: 767px)
        display: block