.wrapper,
.wrapper__active
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  padding: 20px
  width: 100%
  max-width: 300px
  min-width: 220px
  height: 100%
  min-height: 568px
  background-color: #2f87de
  position: fixed
  top: 0
  right: 0
  box-shadow: 0 4px 20px -1px lighten(#000, 40%)
  overflow: hidden
  z-index: 1001
  transition: 0.2s linear

  @media (max-width: 767px)
    display: none
    padding: 5px

  .header
    text-decoration: none

    .logo
      font-size: 30px
      font-weight: 700
      margin: 0 10px
      padding: 0 20px
      color: #fff
      border-radius: 5px
      transition: 0.3s linear

      @media (max-height: 669px)
        padding-top: 10px
        margin-bottom: 15px

      &:hover
        color: darken(#1976d2, 30%)

  .main
    display: flex
    flex-direction: column
    align-items: center
    height: 80%
    width: 220px

    @media (max-height: 669px)
      height: 70%

    .avatar
      display: block
      width: 100%
      height: 100%
      max-width: 150px
      max-height: 150px
      border-radius: 5px
      object-fit: cover
      margin-bottom: 10px

      @media (max-height: 669px)
        max-width: 100px
        max-height: 100px
        margin-bottom: 5px

    .name
      color: #fff
      font-weight: 400
      font-size: 16px
      border-bottom: 1px solid #fff
      padding-bottom: 5px
      margin-bottom: 30px

      @media (max-height: 669px)
        margin-bottom: 15px

    .btn__create
      height: 45px
      width: 220px
      background-color: darken(#1976d2, 5%)
      border-radius: 5px
      border: none
      margin-bottom: 30px
      color: #fff
      font-size: 20px
      font-weight: 500
      line-height: 1px
      cursor: pointer
      transition: .3s linear

      @media (max-height: 669px)
        margin-bottom: 15px
        font-size: 16px
        height: 30px
        width: 200px

      &:hover
        color: darken(#1976d2, 30%)

  .footer
    .btn
      height: 45px
      width: 220px
      background-color: darken(#1976d2, 5%)
      border-radius: 5px
      border: none
      padding: 0 40px
      color: #fff
      font-size: 20px
      font-weight: 500
      line-height: 1px
      cursor: pointer
      transition: .3s linear

      @media (max-height: 669px)
        font-size: 16px
        height: 30px
        width: 200px
        margin-bottom: 15px

      &:hover
        color: darken(#1976d2, 30%)

.wrapper__active
  @media (max-width: 767px)
    display: flex