.wrapper,
.wrapperActive
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  padding: 20px
  height: 100vh
  width: 100%
  max-width: 300px
  min-width: 220px
  min-height: 320px
  background: linear-gradient(90deg, rgba(0,101,217,1) 0%, rgba(0,119,255,1) 50%, rgba(67,140,223,1) 100%)
  position: fixed
  top: 0
  right: 0
  z-index: 1001
  transition: transform 0.2s linear
  overflow: auto

  .closeIcon
    display: none
    position: absolute
    top: 10px
    right: 10px
    width: 25px
    height: 25px

    @media (max-width: 767px)
      display: block

  @media (max-width: 767px)
    transform: translateX(100%)
    padding: 5px

  @media (max-width: 480px)
    max-width: 100%
    padding: 0

  .header
    width: 100%
    text-decoration: none

    .logo
      text-align: center
      font-size: 40px
      font-weight: 700
      color: #ffffff
      margin-bottom: 20px

      @media (max-height: 590px)
        margin-bottom: 0

  .main
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 20px

    .avatar
      display: block
      width: 100%
      height: 100%
      max-width: 280px
      max-height: 280px
      border-radius: 5px
      object-fit: cover
      margin-bottom: 10px

      @media (max-height: 669px)
        max-width: 200px
        max-height: 200px
        margin-bottom: 5px

      @media (max-height: 590px)
        max-width: 150px
        max-height: 150px

    .name
      color: #fff
      font-weight: 400
      font-size: 16px
      border-bottom: 1px solid #fff
      padding-bottom: 5px
      margin-bottom: 20px

      @media (max-height: 669px)
        margin-bottom: 15px

    .btn__create
      height: 45px
      width: 220px
      background-color: #438CDF
      border-radius: 5px
      border: none
      margin-bottom: 20px
      color: #fff
      font-size: 20px
      font-weight: 500
      line-height: 1px
      cursor: pointer
      transition: .1s linear

      @media (max-height: 669px)
        margin-bottom: 15px
        height: 40px
        font-size: 16px
        width: 200px

      &:active
        transform: translateY(-2px)

  .footer
    margin-top: 15px

    .btn
      height: 45px
      width: 220px
      background-color: #438CDF
      border-radius: 5px
      border: none
      color: #fff
      font-size: 20px
      font-weight: 500
      line-height: 1px
      cursor: pointer
      transition: .1s linear

      &:active
        transform: translateY(-2px)

      @media (max-height: 669px)
        font-size: 16px
        height: 40px
        width: 200px
        margin-bottom: 15px

      @media (max-width: 480px)
        margin-bottom: 20px

.wrapperActive
  @media (max-width: 767px)
    transform: translateX(0)