.wrapper
  width: 100%
  height: 100%
  min-height: 700px
  background-color: #f0f0f3
  box-shadow: 10px 10px 21px #d3d3d6, -10px -10px 21px #fff
  padding: 10px
  border-radius: 10px
  position: relative

  .group
    width: 100%
    position: relative
    margin: 20px 0

    .label
      font-size: 12px
      position: absolute
      top: 0
      left: 0
      z-index: 1
      color: #666666
      transition: 0.3s

    .input
      width: 100%
      letter-spacing: 1px
      font-size: 16px
      padding-bottom: 10px
      border: none
      border-bottom: 1px solid #e0e0e0
      background-color: transparent
      outline: none
      transition: 0.3s

      &:focus ~ .label,
      &:not(:placeholder-shown) ~ .label
        top: -18px
        font-size: 12px
        color: #9e9e9e

  .btn,
  .btn__del
    padding: 10px 20px
    margin-bottom: 15px
    border: none
    letter-spacing: 1px
    font-size: 16px
    border-radius: 5px
    color: #fff
    background-color: #0071f0
    outline: none
    cursor: pointer
    transition: 0.2s linear

    @media (max-width: 424px)
      padding: 5px 10px
      margin-bottom: 7px
      font-size: 14px

    &:focus,
    &:hover
      background-color: rgba(0, 133, 240, 0.7)

  .image
    width: 100%
    margin-bottom: 30px

  .btn__del
    position: absolute
    top: 10px
    right: 10px
    z-index: 100
    background-color: #fd4a4a

    &:hover
      background-color: darken(red, 20%)