.wrapper
  height: 65px
  box-shadow: 10px 10px 21px #d3d3d6, -10px -10px 21px #fff

.wrapperOpen
  height: 189px
  box-shadow: none

.wrapper,
.wrapperOpen
  width: 210px
  position: absolute
  top: 4px
  right: 0
  z-index: 999
  background-color: #ffffff
  padding: 10px
  border-radius: 10px
  margin-bottom: 20px
  overflow: hidden
  transition: 0.1s linear
  cursor: pointer

  @media (max-width: 480px)
    width: 100%

  .title
    font-size: 12px
    color: #666666

  .activeSort
    color: #1976d2
    font-weight: 500
    padding-bottom: 5px
    margin-bottom: 10px
    border-bottom: solid 1px #1976d2

  .list
    margin-left: 5px

    .sort
      list-style: none
      transition: 0.1s linear
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

      &:hover
        color: #1976d2